<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DoodlePlayerSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
	</w:Declarations>
	<w:Config id="1651d818e93" ></w:Config>
	<e:Image id="BeanNormalLeft" width="113" height="150" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="bean_left_normal_png" scaleX="1" scaleY="1" visible="false"/>
	<e:Image id="BeanNormalRight" height="150" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="bean_right_normal_png" scaleX="1" scaleY="1" width="113" visible="false"/>
	<e:Image id="BeanNormalFace" width="113" height="150" x="0" y="0" source="bean_face_normal_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
	<e:Image id="beanFaceNorDown" width="113" height="150" x="0" y="8" anchorOffsetX="0" anchorOffsetY="0" source="bean_face_normal_down_png" scaleX="1" scaleY="1" visible="false"/>
	<e:Image id="beanLeftNorDown" width="113" height="150" x="0" y="0" source="bean_left_normal_down_png" scaleX="1" scaleY="1" visible="false"/>
	<e:Image id="beanRightNorDown" width="113" height="150" x="0" y="0" source="bean_right_normal_down_png" scaleY="1" visible="false"/>
	<e:Image id="beanRocketDefault" width="113" height="150" x="0" y="0" source="bean_rocket_default_png" visible="false"/>
	<e:Image id="beanWingFaceDefault" width="113" height="150" x="0" y="0" source="bean_face_wing_default_png" visible="false"/>
	<e:Image id="beanWingLeftDefault" width="113" height="150" y="0" x="0" source="bean_left_wing_default_png" visible="false"/>
	<e:Image id="beanWingRightDefault" width="113" height="150" x="0" y="0" source="bean_right_wing_default_png" visible="false"/>
</e:Skin>