<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePageSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165228be5ab" ></w:Config>
		<e:Group id="gamePage" top="0" bottom="0" left="0" right="0">
		
		<e:Group id="playBg" top="0" bottom="0" left="0" right="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image id="longBg" left="0" right="0" source="longBg_png" top="0"/>
		</e:Group>
		<e:Group id="springList" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="stickList" top="0" bottom="0" left="0" right="0" width="640" height="1008">
		</e:Group>
		<e:Group id="doodleBox" bottom="0" scaleX="1" scaleY="1" left="0" right="0" top="0">
			<!--<e:Image id="player2" width="91" scaleX="1" scaleY="1" height="89" bottom="206" horizontalCenter="0" source=""/>-->
		</e:Group>
		<e:Group id="playBtnBox" left="0" right="0" top="0" bottom="0" visible="false">
			<!--<e:Image id="playBtn" width="106" height="40" x="296" y="261" source=""/>-->
		</e:Group>
		<e:Label id="scoreText" text="分数：0" x="48" y="427" scaleX="1" scaleY="1" textColor="0x1d31e2" visible="false"/>
	</e:Group>
</e:Skin>