<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePageSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165228be5ab" ></w:Config>
		<e:Group id="gamePage" top="0" bottom="0" left="0" right="0">
		
		<e:Group id="playBg" top="0" bottom="0" left="0" right="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image id="longBg" left="0" right="0" source="longBg_png" top="0"/>
		</e:Group>
		<e:Group id="stickList" top="0" bottom="0" left="0" right="0" width="640" height="1008">
		</e:Group>
		<e:Group id="doodleBox" bottom="0" scaleX="1" scaleY="1" left="0" right="0" top="0">
			<!--<e:Image id="player2" width="91" scaleX="1" scaleY="1" height="89" bottom="206" horizontalCenter="0" source=""/>-->
		</e:Group>
	</e:Group>
</e:Skin>